<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Land</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='StylesNJS/bootstrap.css') }}">-->
    <link rel="stylesheet" href="{{ url_for('static', filename='StylesNJS/Styles.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>
<nav class="navbar navbar-dark bg-primary">
  <a class="navbar-brand" href="/">UnlimitedAI.com</a>
</nav>
<div class="Welcome_Note_Box">
    <p class="Welcome_Note">Welcome to land price predictor!</p>
</div>
    <div class="row Main_Box">
        <div class="col-7 Form_Box">
            <form action = "http://localhost:9000/Save_To_DB" method = "post">
                <legend><center><h2><b> Enter Your Data in Meters</b></h2></center></legend><br>
                <div class="Form_container">
                    <div class="form-row">
                        <div class="col">
                            <label > Distance To City : </label>
                        </div>
                        <div class="col">
                            <input type="number" name="city" step="any" placeholder="Distance To City" class="form-control" value={{city}} readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <label > Distance To Road : </label>
                        </div>
                        <div class="col">
                            <input type="number" name="road" step="any" placeholder="Distance To Road" class="form-control" value={{road}} readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <label > Distance To School : </label>
                        </div>
                        <div class="col">
                            <input type="number" name="school" step="any" placeholder="Distance To School" class="form-control" value={{school}} readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <label >  Distance To Hospital : </label>
                        </div>
                        <div class="col">
                            <input type="number" name="hospital" step="any" placeholder="Distance To Hospital" class="form-control" value={{hospital}} readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <label > Distance To Bus Stand : </label>
                        </div>
                        <div class="col">
                            <input type="number" name="bus" step="any" placeholder="Distance To Road Bus Stand" class="form-control" value={{bus}} readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <label > Distance To Train Station : </label>
                        </div>
                        <div class="col">
                            <input type="number" name="train" step="any" placeholder="Distance To Train Station" class="form-control" value={{train}} readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <label > Distance To Supper market : </label>
                        </div>
                        <div class="col">
                            <input type="number" name="market" step="any" placeholder="Distance To Supper market" class="form-control" value={{market}} readonly>
                            <input type="hidden" name="Prediction" value={{land_price}} readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <label > Area of The Land : </label>
                        </div>
                        <div class="col">
                            <input type="number" name="area" step="any" placeholder="Area of The Land (in Perch)" class="form-control" value={{area}} readonly>
                        </div>
                    </div>
                </div>
                <h5>Do you accept this value ?</h5>
                <div class="row">
                    <div class="col"> <input type="submit" class="btn btn-success btn-lg btn-block" name="submit_button" value="YES"></div>
                    <div class="col"> <input type="submit" class="btn btn-danger btn-lg btn-block" name="submit_button" value="NO"></div>
                </div>
            </form>
        </div>
        <div class="col-5 Description_Box" >
            <h3 class="Descriptions">We give you the best price for your land</h3>
            <h3 class="Descriptions"> Fill in the relevant details on the form to price your land </h3>
<!--            <h3 class="Price">Land Price</h3>-->
            <h2 class="Price"> Land Price: LKR {{land_price}} </h2>
        </div>
    </div>

</body>
</html>